[
  {
    "label": "Build",
    "command": "rm -rf dist && goreleaser build --snapshot --clean ",
  },
  {
    "label": "Generate Icons",
    "command": "./convert.sh",
    "cwd": "$ZED_WORKTREE_ROOT/icons",
  },
]
